Fig 2

library(interactions)
library(ggplot2)
data <- read.csv("拟合1.csv", header = TRUE)
data <- data.frame(scale(data))

fiti1 <- lmer(SqrtAGBgrowth ~ EMPerc * Richness + (1|topoPC1), 
             data = data,
             REML = TRUE)
summary(fiti1)

p1 <- interact_plot(fiti1, 
                    pred = Richness,
                    modx = EMPerc,
                    plot.points = TRUE,
                    point.size = 2,
                    point.alpha = 0.7,
                    colors = c("lightblue", "steelblue", "darkblue"),  
                    line.thickness = 0.8) +
  
  theme_bw() +
  theme(
    panel.border = element_rect(color = "black", size = 1),  
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(),  
    axis.line = element_line(color = "black", size = 0.5)  
  ) +
  
  geom_smooth(method = "lm", se = FALSE, linetype = "solid") +
  

  labs(x = "Richness",
       y = "SqrtAGBgrowth",
       color = "EMPerc") 
p1

data2 <- read.csv("拟合2.csv", header = TRUE)
data2 <- data.frame(scale(data2))

fiti2 <- lmer(SqrtAGBgrowth_AM ~ EMPerc * Richness + (1|topoPC1), 
              data = data2,
              REML = TRUE)
summary(fiti2)

p2 <- interact_plot(fiti2, 
                    pred = Richness,
                    modx = EMPerc,
                    plot.points = TRUE,
                    point.size = 2,
                    point.alpha = 0.7,
                    colors = c("lightblue", "steelblue", "darkblue"),  
                    line.thickness = 0.8) +  
  
  theme_bw() +
  theme(
    panel.border = element_rect(color = "black", size = 1),  
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(), 
    axis.line = element_line(color = "black", size = 0.5)  
  ) +
  
  
  geom_smooth(method = "lm", se = FALSE, linetype = "solid") +
  
  
  labs(x = "Richness",
       y = "SqrtAGBgrowth_AM",
       color = "EMPerc") 
p2

data3 <- read.csv("拟合3.csv", header = TRUE)
data3 <- data.frame(scale(data3))

fiti3 <- lmer(SqrtAGBgrowth_EM ~ EMPerc * Richness + (1|topoPC1), 
              data = data3,
              REML = TRUE)
summary(fiti3)

p3 <- interact_plot(fiti3, 
                    pred = Richness,
                    modx = EMPerc,
                    plot.points = TRUE,
                    point.size = 2,
                    point.alpha = 0.7,
                    colors = c("lightblue", "steelblue", "darkblue"),  
                    line.thickness = 0.8) + 
  
  theme_bw() +
  theme(
    panel.border = element_rect(color = "black", size = 1),  
    panel.grid.major = element_blank(),  
    panel.grid.minor = element_blank(),  
    axis.line = element_line(color = "black", size = 0.5) 
  ) +
  
  geom_smooth(method = "lm", se = FALSE, linetype = "solid") +
  
  labs(x = "Richness",
       y = "SqrtAGBgrowth_EM",
       color = "EMPerc") 
p3

Fig 3

library(ggplot2)
library(palmerpenguins)
library(ggpubr)
library(vegan)
data1 <- read.csv("拟合1.csv", header = T)
data2 <- read.csv("拟合2.csv", header = T)
data2$Group <- factor(data2$Group)
nature_colors <- c("#0072B2", "#009E73", "#D55E00") 

p1 <- ggplot(data1 %>% na.omit(), aes(a_em.sap, s_cn, shape = "21",fill=Group)) +
  geom_point(size =3,color = "black",stroke=0.3, alpha=0.9) +
  geom_smooth(aes(color = Group), method = lm, se = TRUE) +
  stat_cor(method = "spearman") +
  scale_fill_manual(values = nature_colors) +
  scale_color_manual(values = nature_colors) + 
  scale_shape_manual(values = 21)

p1 <- p1 +
  theme_bw() +
  theme(panel.grid = element_blank(),
        legend.text = element_text(colour = "black", size = 12),
        legend.position = "right",
        axis.text.x.top = element_blank(),
        axis.ticks.y.right = element_blank(),
        axis.text.y.right = element_blank(),
        axis.ticks.x.top = element_blank(),
        axis.title = element_text(size = 14, colour = "black"),
        axis.text = element_text(size = 12, colour = "black"),
        axis.ticks = element_line(colour = "black"),
        axis.line = element_line(colour = "black", size = 0.4),
        axis.line.x.top = element_line(color = "black", size = 0.4),
        axis.line.y.right = element_line(color = "black", size = 0.4)) +
  guides(x.sec = "axis", y.sec = "axis")
p1

p2 <- ggplot(data2 %>% na.omit(), aes(a_em.sap, s_cn, shape = "21", fill=Group)) +
  geom_point(size =3,color = "black",stroke=0.3, alpha=0.9) +
  geom_smooth(aes(color = Group), method = lm, se = TRUE) +
  stat_cor(method = "spearman") +
  scale_fill_manual(values = nature_colors) +
  scale_color_manual(values = nature_colors) +  
  scale_shape_manual(values = 21) 

p2 <- p2 +
  theme_bw() +
  theme(panel.grid = element_blank(),
        legend.text = element_text(colour = "black", size = 12),
        legend.position = "right",
        axis.text.x.top = element_blank(),
        axis.ticks.y.right = element_blank(),
        axis.text.y.right = element_blank(),
        axis.ticks.x.top = element_blank(),
        axis.title = element_text(size = 14, colour = "black"),
        axis.text = element_text(size = 12, colour = "black"),
        axis.ticks = element_line(colour = "black"),
        axis.line = element_line(colour = "black", size = 0.4),
        axis.line.x.top = element_line(color = "black", size = 0.4),
        axis.line.y.right = element_line(color = "black", size = 0.4)) +
  guides(x.sec = "axis", y.sec = "axis")
p2

library(patchwork)

p1 <- p1 + theme(legend.position = 'none')
p1 + p2 + plot_layout(ncol = 3, widths = c(1, 1))

Fig 4

library(brms)
library(dplyr)
library(bayestestR)
a=read.csv("Data_all.csv",header = TRUE,
           sep = ",")

col_select = c("Richness", "ecm_l_Richness", "ecm_r_Richness", "pH", "soil.GS", "SqrtAGBgrowth_AM", "SqrtAGBgrowth_EM","root.GS", "litter.GS")

dataInuse_scale = a %>% 
  mutate_at(col_select, ~(scale(.) %>% as.vector))

dataInuse_scale$EMPerc = dataInuse_scale$EMPerc - 0.000001

All ~ GS（litter.GS + root.GS + soil.GS）
GS = bf(SqrtAGBgrowth_EM ~ litter.GS + root.GS + soil.GS)
lm1 = brm(GS, data = dataInuse_scale, seed = 13, iter = 15000, 
          cores = 3, chains = 3, control = list(adapt_delta = 0.98))

dataInuse_scale$GS = scale(
  fixef(lm1)[,1][2] * dataInuse_scale$litter.GS + 
    fixef(lm1)[,1][3] * dataInuse_scale$root.GS + 
    fixef(lm1)[,1][4] * dataInuse_scale$soil.GS
)

mod_div = bf(Richness ~ scale(EMPerc) + soil.PC1)
mod_ecm = bf(ecm_l_Richness ~ scale(EMPerc) + Richness) 
mod_gs = bf(GS ~ scale(EMPerc) + Richness) 
mod_agb = bf(SqrtAGBgrowth_AM ~ scale(EMPerc) + soil.PC1 + Richness + ecm_l_Richness + GS)

sem_brms_All = brm(
  mod_div + mod_ecm + mod_gs + mod_agb + set_rescor(FALSE),
  data = dataInuse_scale, seed = 13, iter = 15000, cores = 3, chains = 3,
  control = list(adapt_delta = 0.98)
)

summary(sem_brms_All) 
LOO(sem_brms_All)
hdi(sem_brms_All, ci = c(0.95, 0.99, 0.999)) 
bayes_R2(sem_brms_All)

mod_div = bf(Richness ~ scale(EMPerc) + soil.PC1)  
mod_ecm = bf(ecm_r_Richness ~ scale(EMPerc) + Richness)  
mod_gs = bf(GS ~ scale(EMPerc) + Richness)  
mod_agb = bf(SqrtAGBgrowth_EM ~ scale(EMPerc) + soil.PC1 + Richness + ecm_r_Richness + GS)

sem_brms_All = brm(
  mod_div + mod_ecm + mod_gs + mod_agb + set_rescor(FALSE),
  data = dataInuse_scale, seed = 13, iter = 15000, cores = 3, chains = 3,
  control = list(adapt_delta = 0.98)
)

summary(sem_brms_All)  
LOO(sem_brms_All)  
hdi(sem_brms_All, ci = c(0.95, 0.99, 0.999)) 
bayes_R2(sem_brms_All)  
